ТелекомНеваСвязь/pages/PageSubscriber.xaml

<Page x:Class="ТелекомНеваСвязь.PageSubscriber"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ТелекомНеваСвязь"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSubscriber">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Фамилия" HorizontalAlignment="Center"/>
                <TextBox Name="tbSurname" TextChanged="tbSurname_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Район" HorizontalAlignment="Center"/>
                <ComboBox Name="cbRaion" SelectionChanged="cbRaion_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <TextBlock Text="Улица" HorizontalAlignment="Center"/>
                <ComboBox Name="cbStreet" SelectionChanged="cbStreet_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Vertical">
                <TextBlock Text="Лицевой счет" HorizontalAlignment="Center"/>
                <TextBox Name="tbPersonalAccount" TextChanged="tbSurname_TextChanged"/>
            </StackPanel>
        </Grid>
        <DataGrid Name="dgSubscriber" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="dgSubscriber_MouseDoubleClick">
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding IDSubscriber}" Width="1.1*" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="2.5*" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Номер договора" Binding="{Binding IDTreaty}" Width="2*" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Лицевой счет" Binding="{Binding  Treaty.TreatyPersonalAccount}" Width="1.6*" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Услуги" Binding="{Binding  SubscribersService}" Width="2*" ElementStyle="{StaticResource WrapText}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <CheckBox Name="cbActive" Content="Активные" Grid.Column="0" VerticalAlignment="Center" Margin="5" FontSize="18" Click="cbActive_Click"/>
            <CheckBox Name="cbNoActive" Content="Неактивные" Grid.Column="1" VerticalAlignment="Center" Margin="5" FontSize="18" Click="cbActive_Click"/>
        </StackPanel>
    </Grid>
</Page>
