ТелекомНеваСвязь/pages/SubscribersInfo.xaml

<Page x:Class="ТелекомНеваСвязь.SubscribersInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ТелекомНеваСвязь"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Подробное описание абонента">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Name="tbNumber"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Name="tbFIO"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Name="tbPersonalA"/>
                    </StackPanel>
                </Grid>
                <StackPanel HorizontalAlignment="Center" Width="650">
                    <TextBlock Name="tbAddress"/>
                </StackPanel>
                
                <GroupBox Header="Паспортные данные">
                    <StackPanel Margin="0 10 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="tbSeria" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
                            <TextBlock Name="tbNomer" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                            <TextBlock Name="tbDateOfIssue" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"/>
                        </Grid>
                        <TextBlock Name="tbIssuedBy"/>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="Данные договора" Margin="0 5 0 5">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="tbTreatyNumber" HorizontalAlignment="Left" Grid.Column="0"/>
                            <TextBlock Name="tbDateOfCinclusion" HorizontalAlignment="Left" Grid.Column="1"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="tbTypeTreaty" HorizontalAlignment="Left" Grid.Column="0"/>
                            <TextBlock Name="tbPersonalAccount" HorizontalAlignment="Left" Grid.Column="1"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="tbTermibationDate" HorizontalAlignment="Left" Grid.Column="0"/>
                            <TextBlock Name="tbReasonForTermination" HorizontalAlignment="Left" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Подключенные услуги">
                    <TextBlock Name="tbService" Text="{Binding SubscribersService}"/>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        
        <Button Name="btnBack" Content="Назад" Click="btnBack_Click" Grid.Row="1" HorizontalAlignment="Left" Margin="5" Template="{StaticResource Btn2}"/>

    </Grid>
</Page>
