ТелекомНеваСвязь/MainWindow.xaml

<Window x:Class="ТелекомНеваСвязь.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ТелекомНеваСвязь"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1250" Icon="/resource/image.ico" MinHeight="800" MinWidth="1250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <Image Source="/resource/Лого ТНС.jpg"/>
                <StackPanel Name="spAbon" Margin="3" MouseDown="spAbon_MouseDown">
                    <Image Source="/picture/Абоненты.png" Width="85"/>
                    <TextBlock Text="Абоненты" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="spEquip" Margin="3">
                    <Image Source="/picture/Управление обрудованием.png" Width="65"/>
                    <TextBlock Text="Управление оборудованием" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Name="spActiv" Margin="3">
                    <Image Source="/picture/Активы.png" Width="65"/>
                    <TextBlock Text="Активы" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="spBill" Margin="3">
                    <Image Source="/picture/Биллинг.png" Width="65"/>
                    <TextBlock Text="Биллинг" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="spPodPol" Margin="3">
                    <Image Source="/picture/Поддержка пользователей.png" Width="65"/>
                    <TextBlock Text="Поддержка пользователей" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Name="spCRM" Margin="3" MouseDown="spCRM_MouseDown">
                    <Image Source="/picture/CRM.png" Width="65"/>
                    <TextBlock Text="CRM" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#B5DEFA">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Name="tbTitle" FontSize="40" FontWeight="SemiBold" Margin="25 0 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <ComboBox Name="cbUser" Width="320" Height="30" SelectionChanged="cbUser_SelectionChanged" FontSize="18"/>
                        <Rectangle RadiusX="100" RadiusY="100" Height="60" Width="60" Margin="20,0,20,0">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imgUser" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="События" HorizontalAlignment="Right" Margin="0 0 50 0" VerticalAlignment="Bottom" FontSize="22"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Frame Name="frameL" NavigationUIVisibility="Hidden"/>
                </StackPanel>
                <ListView Grid.Column="1" Name="listEvent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="0,0,0,2">
                                <Grid Background="#B5DEFA" Width="170">
                                    <TextBlock Text="{Binding Information}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>