ТелекомНеваСвязь/WindowNewCRM.xaml

<Window x:Class="ТелекомНеваСвязь.WindowNewCRM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ТелекомНеваСвязь"
        mc:Ignorable="d"
        Title="WindowNewCRM" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Новая заявка" Style="{StaticResource txtHeader}"/>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="tbNumber" Grid.Column="0"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1">
                    <TextBlock Text="Статус заявки" HorizontalAlignment="Center"/>
                    <ComboBox Name="cbStatus" Style="{StaticResource CBox}" Height="30"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Дата составления" HorizontalAlignment="Center"/>
                    <DatePicker Name="dpDate" FontSize="16" MinWidth="200"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text="Номер абонента" HorizontalAlignment="Center"/>
                    <TextBlock Name="tbPhone" MinWidth="200"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock Text="Лицевой счёт" HorizontalAlignment="Center"/>
                    <TextBlock Name="tbPersonalAccount" MinWidth="200"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Услуга" HorizontalAlignment="Center"/>
                    <ComboBox Name="cbService" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text="Вид услуги" HorizontalAlignment="Center"/>
                    <ComboBox Name="cbTypeOfService" SelectionChanged="cbTypeOfService_SelectionChanged" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock Text="Тип услуги" HorizontalAlignment="Center"/>
                    <ComboBox Name="cbServiceType" Width="250"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Номер клиента" HorizontalAlignment="Center"/>
                    <TextBlock Name="tbNumberClient"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text="Лицевой счет" HorizontalAlignment="Center"/>
                    <TextBlock Name="tbNumberPerAcc"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock Text="Оборудование" HorizontalAlignment="Center"/>
                    <TextBlock Name="tbTypeEq"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Тип проблемы" HorizontalAlignment="Center"/>
                    <ComboBox Name="cbTypeProblem" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text="Описание проблемы" HorizontalAlignment="Center"/>
                    <TextBox Name="tbDescription" Width="250" Style="{StaticResource TB}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock Text="Дата закрытия" HorizontalAlignment="Center"/>
                    <DatePicker Name="dpDateClosing"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnBack" Content="Вернуться" Template="{StaticResource Btn}" Click="btnBack_Click" Grid.Column="0"/>
            <Button Name="btnSave" Content="Сохранить" Template="{StaticResource Btn}" Click="btnSave_Click" Grid.Column="1"/>
            <Button Name="btnTest" Content="Протестировать" Template="{StaticResource Btn}" Click="btnTest_Click" Grid.Column="2"/>
        </Grid>

    </Grid>
</Window>
